<!DOCTYPE html>
<html lang="en">

<head>

    <title>ICT Grad School</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

</head>

<body>

    <div class="jumbotron jumbotron-fluid bg-secondary text-dark mb-0">
        <div class="container">
            <h1>Auckland ICT Graduate School</h1>
            <p>We understand the heart of modern business</p>
        </div>
    </div>



    <nav class="navbar navbar-expand-sm bg-dark text-secondary">


        <ul class="navbar-nav">
            <li class="nav-item text">
                <a class="nav-link text-secondary" href="#">Home</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link text-secondary" href="#">Study</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-secondary" href="#">Internships</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link text-secondary dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" 
                   >Business Partners</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Guest Lectures</a>
                    <a class="dropdown-item" href="#">Business Events</a>
                    
                    <a class="dropdown-item" href="#">Internships</a>
                </div>
            </li>
            <li class="nav-item ">
                <a class="nav-link text-secondary" href="#">FAQs</a>
            </li>
        </ul>

    </nav>

    <!--create a bootstrap container div around the title and paragraph below and add the appropriate title and paragraph tags-->
    <div class="container">

        <div class="container">
            <div class="row">
                <div class="col-lg">
                    <h2>Join one of the fastest growing industries in the world</h2>
                    <p> Technology is one of New Zealand’s fastest growing industries, and our third largest export earner. As
                        a result there’s a huge demand for ICT graduates who can hit the ground running. That’s where the
                        Auckland ICT Graduate School comes in. In a collaboration between the University of Auckland and
                        the University of Waikato, we’ve created two postgraduate programmes to develop smart, industry-ready
                        ICT graduates who will meet this need.</p>

                </div>
            </div>

            <div class="row">
                <div class="col-sm">
                    <h2>Career Pathways</h2>
                    <img class="img-fluid" src="images/careers.jpg" alt="Card image cap">
                    <P>The booming IT sector needs graduates with the ability to meet all of the opportunities on offer. The
                        ICT Graduate School has been established to meet the need for well-qualified, industry-ready graduates,
                        ready to step into ICT roles at a wide range of enterprises. </P>
                    <h2>Jobs in IT</h2>
                    <a href="#" class="btn btn-primary">Internet/Multimedia Developer</a>
                    <br>
                    <a href="#" class="btn btn-link">Communications Specialist</a>
                    <br>
                    <a href="#" class="btn btn-link">Database Developer</a>
                    <br>
                    <a href="#" class="btn btn-link">Cloud Computing</a>
                    <br>
                    <a href="#" class="btn btn-link">Data Security</a>
                    <br>
                    <a href="#" class="btn btn-link">Network Developer and Support</a>

                </div>
                <div class="col-md">
                    <h2>About us</h2>
                    <p>About Us The Auckland ICT Graduate School is a joint initiative by the University of Auckland and the
                        University of Waikato, established to meet the increasing demand for industry-ready ICT graduates.
                        You’ll be taught at either our Auckland campus or our Hamilton campus, and at the premises of our
                        industry partners. Your degree will be awarded by the university where you choose to study.</p>
                    <p>As well as connecting universities, we’re also forging a strong partnership between New Zealand’s tertiary
                        and business sectors. We have long established links with some of New Zealand’s largest and most
                        renowned companies. </p>

                    <h2>Postgraduate Certificate in Information Technology </h2>
                    <h2>Kick-start your ICT career</h2>
                    <p>Designed for students with a non ICT-related bachelors degree, our Postgraduate Certificate in Information
                        Technology (PGCertInfoTech) will teach you the specialist skills you need to ignite your career in
                        ICT.
                    </p>
                    <p>It’s difficult to think of a business area that doesn’t rely on ICT, and ICT capability is integral to
                        business success. ICT is the fastest growing industry in New Zealand, and businesses demand employees
                        who have the skills to help drive this growth. </p>
                    <p>If you’ve ever considered working in the ICT sector, the PGCertInfoTech is the programme for you. The
                        short, intensive programme is ideal for those who already have an undergraduate degree in a non ICT-related
                        subject, and offers a supercharged route into the industry.</p>
                    <p>You’ll gain fundamental skills in software development, including up-to-date knowledge of object-oriented
                        programming and design, web technologies and databases, which will complement your existing critical
                        thinking and communication abilities.</p>
                    <button type="button" class="btn btn-primary mb-3" data-toggle="modal" data-target="#myModal">
                        PG Certificate Paper Information
                    </button>


                </div>

                <div class="row">
                    <div class="col-md-3">
                        <div class="card">
                            <img class="card-img-top" src="./images/industry.jpg" alt="Card image">
                            <div class="card-body">
                                <h4 class="card-title">PG Certificate of Information Technology</h4>
                                <p class="card-text">Kick-start your ICT career with our PGCertInfoTech</p>

                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card">
                            <img class="card-img-top" src="./images/pathways.jpg" alt="Card image">
                            <div class="card-body">
                                <h4 class="card-title">Master of Information Technology</h4>
                                <p class="card-text">Develop cutting-edge ICT skills and business know-how with our MInfoTech</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img class="card-img-top" src="./images/pgcert.jpg" alt="Card image">
                            <div class="card-body">
                                <h4 class="card-title">Career Pathways</h4>
                                <p class="card-text">With one of our qualifications you'll be ready for an exciting career in this dynamic sector.</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img class="card-img-top" src="./images/mit.jpg" alt="Card image">
                            <div class="card-body">
                                <h4 class="card-title">Industry Internships</h4>
                                <p class="card-text">the 10-week internshp within the MInfoTech offers a unique opportunity.</p>

                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <!--Exercise 4 does not need to be inside the container div-->
        <!--Use the content below to create a bootstrap modal component; have a look at the screenshot from the lab handout to see what it should look like-->
        <!--make sure to connect the modal to the button elsewhere on the page; check the modal documentation to see how to do this-->

        <div class="modal" id="myModal">
            <div class="modal-dialog">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">The PGCertInfoTech consists of two 30-point courses</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        <h5>
                            Programming for Industry
                        </h5>
                        <p>
                            This course introduces object-oriented software development, which is the dominant paradigm for developing software in the
                            IT industry. Using the Java programming language, Programming for Industry covers the key principles
                            of object-oriented programming, encapsulation, inheritance, polymorphism and composition, in
                            addition to fundamental modelling and design techniques. Students will develop application software
                            of moderate complexity, and in doing so learn how to apply object-oriented principles and use
                            contemporary application programming interfaces, frameworks and tools.
                        </p>
                        <h5>
                            Programming with Web Technologies
                        </h5>
                        <p>
                            This course complements Programming for Industry by focusing on the development of web-based applications, which are hugely
                            prevalent in the modern world. Knowledge of design principles and technologies for web-based
                            applications, coupled with associated practical skills, are invaluable to individuals intending
                            to work in the IT industry. This course introduces the key client-side technologies HTML, CSS
                            and Javascript, as well as server-side technologies to support dynamic web pages and relational
                            database access. Students will also learn about the usability of web-based user interfaces, and
                            the use of mobile apps in a web application.
                        </p>




                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    </div>

                </div>
            </div>
        </div>

        <div class="jumbotron jumbotron-fluid bg-dark">
            <div class="container">
                <img src="./images/logo.png" width="400px">
            </div>
        </div>

</body>